#X岛网页颜文字

#膀胱者
| ω・´)
|-` )
|д` )
|ー` )
|∀` )
|∀ﾟ
|дﾟ )

#悲报
(;´Д`)
･( ´ー`)
( ・_ゝ・)
( ´_ゝ`)
(*´д`)
ﾟ( ﾉд`ﾟ)
( ;´д`)
( ´д`)
( TдT)
ﾟ(つд`ﾟ)
( ´_っ`)
(;´ヮ`)7
(・ー・)
(*ﾟーﾟ)

#阴阳人
(　^ω^)
(｡◕∀◕｡)
/( ◕‿‿◕ )\
(　ˇωˇ)
(＾o＾)ﾉ
(・∀・)

#打拳
⊂彡☆))д`)
⊂彡☆))д´)
⊂彡☆))∀`)
(´∀((☆ミつ
( ᑭ`д´)ᓀ))д´)ᑫ

#蛤他
σ`∀´)
ﾟ∀ﾟ)σ
(`ヮ´ )σ`∀´) ﾟ∀ﾟ)σ

#X岛
(=ﾟωﾟ)=
(つд⊂)
( ﾟ∀ﾟ)
( ´∀`)
(*´∀`)
(*ﾟ∇ﾟ)
(　ﾟ 3ﾟ)
(ゝ∀･)
(〃∀〃)
(*ﾟ∀ﾟ*)
( ﾟ∀。)
( `д´)
(`ε´ )
(`ヮ´ )
ﾟ ∀ﾟ)ノ
(╬ﾟдﾟ)
(>д<)
(*´ω`*)
(・ω・)
( ´・ω)
(`・ω・´)
( `_っ´)
( `ー´)
( ´ρ`)
( ﾟωﾟ)
(ノﾟ∀ﾟ)ノ
(σﾟдﾟ)σ
(σﾟ∀ﾟ)σ
･ﾟ( ﾉヮ´ )
(ﾉ)`ω´(ヾ)
ᕕ( ᐛ )ᕗ
( ｣ﾟДﾟ)｣＜
( ›´ω`‹ )
(`ゥ´ )
(`ᝫ´ )
σ( ᑒ )

#特殊
┃電柱┃

#多行
吁~~~~　　rnm，退钱！
 　　　/　　　/
(　ﾟ 3ﾟ) `ー´) `д´) `д´)

#不常用
(｀･ω･)
( ` ・´)
( -д-)
ヾ(´ε`ヾ)
ヾ(´ωﾟ｀)
(oﾟωﾟo)

#震惊
(´ﾟДﾟ`)
(ﾟДﾟ≡ﾟДﾟ)
(|||ﾟДﾟ)
( ﾟдﾟ)
(　д ) ﾟ ﾟ
( ☉д⊙)
(((　ﾟдﾟ)))
ﾟÅﾟ )　

#萌二
(￣∇￣)
(￣3￣)
(￣ｰ￣)
(￣ . ￣)
(￣皿￣)
(￣艸￣)
(￣︿￣)
(￣︶￣)
