# Gboard Dictionary version:1
#XDaoTextEmoji_Gboard_v0.3
#All Language

#X岛 x d
x d	(つд⊂)	
x d	( ﾟ∀ﾟ)	
x d	( ´∀`)	
x d	(*´∀`)	
x d	(*ﾟ∇ﾟ)	
x d	(　ﾟ 3ﾟ)	
x d	(ゝ∀･)	
x d	(〃∀〃)	
x d	(*ﾟ∀ﾟ*)	
x d	( ﾟ∀。)	
x d	( `д´)	
x d	(`ε´ )	
x d	(`ヮ´ )	
x d	ﾟ ∀ﾟ)ノ	
x d	(╬ﾟдﾟ)	
x d	(>д<)	
x d	( `_っ´)	
x d	( `ー´)	
x d	( ´ρ`)	
x d	(ノﾟ∀ﾟ)ノ	
x d	(σﾟдﾟ)σ	
x d	(σﾟ∀ﾟ)σ	
x d	･ﾟ( ﾉヮ´ )	
x d	(ﾉ)`ω´(ヾ)	
x d	ᕕ( ᐛ )ᕗ	
x d	( ｣ﾟДﾟ)｣＜	
x d	( ›´ω`‹ )	
x d	(`ゥ´ )	
x d	(`ᝫ´ )	
x d	σ( ᑒ )	

#膀胱者 p g
p g	| ω・´)	
p g	|-` )	
p g	|д` )	
p g	|ー` )	
p g	|∀` )	
p g	|∀ﾟ	
p g	|дﾟ )	

#悲报 b b
b b	(;´Д`)	
b b	( ´ー`)	
b b	( ・_ゝ・)	
b b	( ´_ゝ`)	
b b	(*´д`)	
b b	･ﾟ( ﾉд`ﾟ)	
b b	( ;´д`)	
b b	( ´д`)	
b b	( TдT)	
b b	ﾟ(つд`ﾟ)	
b b	( ´_っ`)	
b b	(;´ヮ`)7	
b b	(・ー・)	
b b	(*ﾟーﾟ)	

#阴阳人 y y r
y y r	(　^ω^)	
y y r	(｡◕∀◕｡)	
y y r	/( ◕‿‿◕ )\	
y y r	(　ˇωˇ)	
y y r	(＾o＾)ﾉ	
y y r	(・∀・)	

#打拳 d q
d q	⊂彡☆))д`)	
d q	⊂彡☆))д´)	
d q	⊂彡☆))∀`)	
d q	(´∀((☆ミつ	
d q	( ᑭ`д´)ᓀ))д´)ᑫ	

#蛤他 h t
h t	σ`∀´)	
h t	ﾟ∀ﾟ)σ	
h t	(`ヮ´ )σ`∀´) ﾟ∀ﾟ)σ	

#特殊 t s
t s	┃電柱┃	
t s	☎110	
t s	⚧	
t s	☕	
t s	(`ε´(つ*⊂)	
t s	（<ゝω・）☆	

#不常用 b c y 
b c y	(｀･ω･)	
b c y	( ` ・´)	
b c y	( -д-)	
b c y	ヾ(´ε`ヾ)	
b c y	ヾ(´ωﾟ｀)	
b c y	(oﾟωﾟo)	

#震惊 z j
z j	(´ﾟДﾟ`)	
z j	(ﾟДﾟ≡ﾟДﾟ)	
z j	(|||ﾟДﾟ)	
z j	( ﾟдﾟ)	
z j	(　д ) ﾟ ﾟ	
z j	( ☉д⊙)	
z j	(((　ﾟдﾟ)))	
z j	ﾟÅﾟ )	

#萌二 me r
me r	(￣∇￣)	
me r	(￣3￣)	
me r	(￣ｰ￣)	
me r	(￣ . ￣)	
me r	(￣皿￣)	
me r	(￣艸￣)	
me r	(￣︿￣)	
me r	(￣︶￣)	
me r	(*´ω`*)	
me r	(・ω・)	
me r	( ´・ω)	
me r	(｀・ω)	
me r	(`・ω・´)	
me r	( ﾟωﾟ)	
me r	(=ﾟωﾟ)=	
