# Gboard Dictionary version:1
#XDaoTextEmoji_Gboard_v0.3
#zh-CN

#X岛 x d
x d	(つд⊂)	zh-CN
x d	( ﾟ∀ﾟ)	zh-CN
x d	( ´∀`)	zh-CN
x d	(*´∀`)	zh-CN
x d	(*ﾟ∇ﾟ)	zh-CN
x d	(　ﾟ 3ﾟ)	zh-CN
x d	(ゝ∀･)	zh-CN
x d	(〃∀〃)	zh-CN
x d	(*ﾟ∀ﾟ*)	zh-CN
x d	( ﾟ∀。)	zh-CN
x d	( `д´)	zh-CN
x d	(`ε´ )	zh-CN
x d	(`ヮ´ )	zh-CN
x d	ﾟ ∀ﾟ)ノ	zh-CN
x d	(╬ﾟдﾟ)	zh-CN
x d	(>д<)	zh-CN
x d	( `_っ´)	zh-CN
x d	( `ー´)	zh-CN
x d	( ´ρ`)	zh-CN
x d	(ノﾟ∀ﾟ)ノ	zh-CN
x d	(σﾟдﾟ)σ	zh-CN
x d	(σﾟ∀ﾟ)σ	zh-CN
x d	･ﾟ( ﾉヮ´ )	zh-CN
x d	(ﾉ)`ω´(ヾ)	zh-CN
x d	ᕕ( ᐛ )ᕗ	zh-CN
x d	( ｣ﾟДﾟ)｣＜	zh-CN
x d	( ›´ω`‹ )	zh-CN
x d	(`ゥ´ )	zh-CN
x d	(`ᝫ´ )	zh-CN
x d	σ( ᑒ )	zh-CN

#膀胱者 p g
x d	| ω・´)	zh-CN
x d	|-` )	zh-CN
x d	|д` )	zh-CN
x d	|ー` )	zh-CN
x d	|∀` )	zh-CN
x d	|∀ﾟ	zh-CN
x d	|дﾟ )	zh-CN

#悲报 b b
x d	(;´Д`)	zh-CN
x d	( ´ー`)	zh-CN
x d	( ・_ゝ・)	zh-CN
x d	( ´_ゝ`)	zh-CN
x d	(*´д`)	zh-CN
x d	･ﾟ( ﾉд`ﾟ)	zh-CN
x d	( ;´д`)	zh-CN
x d	( ´д`)	zh-CN
x d	( TдT)	zh-CN
x d	ﾟ(つд`ﾟ)	zh-CN
x d	( ´_っ`)	zh-CN
x d	(;´ヮ`)7	zh-CN
x d	(・ー・)	zh-CN
x d	(*ﾟーﾟ)	zh-CN

#阴阳人 y y r
x d	(　^ω^)	zh-CN
x d	(｡◕∀◕｡)	zh-CN
x d	/( ◕‿‿◕ )\	zh-CN
x d	(　ˇωˇ)	zh-CN
x d	(＾o＾)ﾉ	zh-CN
x d	(・∀・)	zh-CN

#打拳 d q
x d	⊂彡☆))д`)	zh-CN
x d	⊂彡☆))д´)	zh-CN
x d	⊂彡☆))∀`)	zh-CN
x d	(´∀((☆ミつ	zh-CN
x d	( ᑭ`д´)ᓀ))д´)ᑫ	zh-CN

#蛤他 h t
x d	σ`∀´)	zh-CN
x d	ﾟ∀ﾟ)σ	zh-CN
x d	(`ヮ´ )σ`∀´) ﾟ∀ﾟ)σ	zh-CN

#特殊 t s
x d	┃電柱┃	zh-CN
x d	☎110	zh-CN
x d	⚧	zh-CN
x d	☕	zh-CN
x d	(`ε´(つ*⊂)	zh-CN
x d	（<ゝω・）☆	zh-CN

#不常用 b c y
x d	(｀･ω･)	zh-CN
x d	( ` ・´)	zh-CN
x d	( -д-)	zh-CN
x d	ヾ(´ε`ヾ)	zh-CN
x d	ヾ(´ωﾟ｀)	zh-CN
x d	(oﾟωﾟo)	zh-CN

#震惊 z j
x d	(´ﾟДﾟ`)	zh-CN
x d	(ﾟДﾟ≡ﾟДﾟ)	zh-CN
x d	(|||ﾟДﾟ)	zh-CN
x d	( ﾟдﾟ)	zh-CN
x d	(　д ) ﾟ ﾟ	zh-CN
x d	( ☉д⊙)	zh-CN
x d	(((　ﾟдﾟ)))	zh-CN
x d	ﾟÅﾟ )	zh-CN

#萌二 me r
x d	(￣∇￣)	zh-CN
x d	(￣3￣)	zh-CN
x d	(￣ｰ￣)	zh-CN
x d	(￣ . ￣)	zh-CN
x d	(￣皿￣)	zh-CN
x d	(￣艸￣)	zh-CN
x d	(￣︿￣)	zh-CN
x d	(￣︶￣)	zh-CN
x d	(*´ω`*)	zh-CN
x d	(・ω・)	zh-CN
x d	( ´・ω)	zh-CN
x d	(`・ω・´)	zh-CN
x d	( ﾟωﾟ)	zh-CN
x d	(=ﾟωﾟ)=	zh-CN
