# Gboard Dictionary version:1
#XDaoTextEmoji_Gboard_v0.3
#All Language

#X岛 x d
x d	(つд⊂)	
x d	( ﾟ∀ﾟ)	
x d	( ´∀`)	
x d	(*´∀`)	
x d	(*ﾟ∇ﾟ)	
x d	(　ﾟ 3ﾟ)	
x d	(ゝ∀･)	
x d	(〃∀〃)	
x d	(*ﾟ∀ﾟ*)	
x d	( ﾟ∀。)	
x d	( `д´)	
x d	(`ε´ )	
x d	(`ヮ´ )	
x d	ﾟ ∀ﾟ)ノ	
x d	(╬ﾟдﾟ)	
x d	(>д<)	
x d	( `_っ´)	
x d	( `ー´)	
x d	( ´ρ`)	
x d	(ノﾟ∀ﾟ)ノ	
x d	(σﾟдﾟ)σ	
x d	(σﾟ∀ﾟ)σ	
x d	･ﾟ( ﾉヮ´ )	
x d	(ﾉ)`ω´(ヾ)	
x d	ᕕ( ᐛ )ᕗ	
x d	( ｣ﾟДﾟ)｣＜	
x d	( ›´ω`‹ )	
x d	(`ゥ´ )	
x d	(`ᝫ´ )	
x d	σ( ᑒ )	

#膀胱者 p g
x d	| ω・´)	
x d	|-` )	
x d	|д` )	
x d	|ー` )	
x d	|∀` )	
x d	|∀ﾟ	
x d	|дﾟ )	

#悲报 b b
x d	(;´Д`)	
x d	( ´ー`)	
x d	( ・_ゝ・)	
x d	( ´_ゝ`)	
x d	(*´д`)	
x d	･ﾟ( ﾉд`ﾟ)	
x d	( ;´д`)	
x d	( ´д`)	
x d	( TдT)	
x d	ﾟ(つд`ﾟ)	
x d	( ´_っ`)	
x d	(;´ヮ`)7	
x d	(・ー・)	
x d	(*ﾟーﾟ)	

#阴阳人 y y r
x d	(　^ω^)	
x d	(｡◕∀◕｡)	
x d	/( ◕‿‿◕ )\	
x d	(　ˇωˇ)	
x d	(＾o＾)ﾉ	
x d	(・∀・)	

#打拳 d q
x d	⊂彡☆))д`)	
x d	⊂彡☆))д´)	
x d	⊂彡☆))∀`)	
x d	(´∀((☆ミつ	
x d	( ᑭ`д´)ᓀ))д´)ᑫ	

#蛤他 h t
x d	σ`∀´)	
x d	ﾟ∀ﾟ)σ	
x d	(`ヮ´ )σ`∀´) ﾟ∀ﾟ)σ	

#特殊 t s
x d	┃電柱┃	
x d	☎110	
x d	⚧	
x d	☕	
x d	(`ε´(つ*⊂)	
x d	（<ゝω・）☆	

#不常用 b c y 
x d	(｀･ω･)	
x d	( ` ・´)	
x d	( -д-)	
x d	ヾ(´ε`ヾ)	
x d	ヾ(´ωﾟ｀)	
x d	(oﾟωﾟo)	

#震惊 z j
x d	(´ﾟДﾟ`)	
x d	(ﾟДﾟ≡ﾟДﾟ)	
x d	(|||ﾟДﾟ)	
x d	( ﾟдﾟ)	
x d	(　д ) ﾟ ﾟ	
x d	( ☉д⊙)	
x d	(((　ﾟдﾟ)))	
x d	ﾟÅﾟ )	

#萌二 me r
x d	(￣∇￣)	
x d	(￣3￣)	
x d	(￣ｰ￣)	
x d	(￣ . ￣)	
x d	(￣皿￣)	
x d	(￣艸￣)	
x d	(￣︿￣)	
x d	(￣︶￣)	
x d	(*´ω`*)	
x d	(・ω・)	
x d	( ´・ω)	
x d	(｀・ω)	
x d	(`・ω・´)	
x d	( ﾟωﾟ)	
x d	(=ﾟωﾟ)=	
